# Terminal and opener
bind = SUPER, Return, exec, alacritty
bind = SUPER SHIFT, Return, exec, alacritty --command tmux
bind = SUPER, Space, exec, wofi --show drun

# Toggle waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar

# Basic keybindings
bind = SUPER, F, fullscreen, 1
bind = SUPER, J, togglesplit,
bind = SUPER, P, pseudo,
bind = SUPER, Q, killactive, 
bind = SUPER, V, togglefloating, 

# Move focus with arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Swap windows with arrow keys
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Resize windows with +/- keys
bind = SUPER, equal, resizeactive, 20 0
bind = SUPER, minus, resizeactive, -20 0
bind = SUPER SHIFT, equal, resizeactive, 0 20
bind = SUPER SHIFT, minus, resizeactive, 0 -20

# Toggle special workspace
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move and resize windows with the mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Custom scripts for changing workspaces and moving windows between workspaces
$change_workspace = $scripts/change_workspace
bind = SUPER, 1, exec, $change_workspace 1
bind = SUPER, 2, exec, $change_workspace 2
bind = SUPER, 3, exec, $change_workspace 3 
bind = SUPER, 4, exec, $change_workspace 4 
bind = SUPER, 5, exec, $change_workspace 5 

$move_to_workspace = $scripts/move_to_workspace
bind = SUPER SHIFT, 1, exec, $move_to_workspace 1 
bind = SUPER SHIFT, 2, exec, $move_to_workspace 2
bind = SUPER SHIFT, 3, exec, $move_to_workspace 3 
bind = SUPER SHIFT, 4, exec, $move_to_workspace 4 
bind = SUPER SHIFT, 5, exec, $move_to_workspace 5 

