$scripts = ~/.config/hypr/scripts

# Volume control
binde = ,XF86AudioRaiseVolume, exec, $scripts/volume inc
binde = ,XF86AudioLowerVolume, exec, $scripts/volume dec
binde = ,XF86AudioMute, exec, $scripts/volume mute

# Brightness control
binde = ,XF86MonBrightnessUp, exec, $scripts/brightness inc
binde = ,XF86MonBrightnessDown, exec, $scripts/brightness dec 

