$hypr = ~/.config/hypr
$scripts = $hypr/scripts

bind = CONTROL, print, exec, $scripts/screenshot full
bind = CONTROL ALT, print, exec, $scripts/screenshot window
bind = ,print, exec, $scripts/screenshot area
bind = CONTROL ALT, A, exec, $scripts/screenshot area

