ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

vo=gpu
hwdec=vaapi

keep-open
force-seekable=yes
slang=en,eng
alang=jp,jpn,en

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/pictures/mpv
