hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

keep-open
force-seekable=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/pictures/screenshots
