# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# 24-bit color mode
set-option -sa terminal-overrides ",xterm*:Tc"

# Turn on mouse controls
set -g mouse on

# Set prefix to ctrl + space
unbind 'c-b'
set -g prefix 'c-space'
bind 'c-space' send-prefix

bind r source ~/.config/tmux/tmux.conf \; display 'Config reloaded'
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'enter' new

# Set starting index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Selection mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


# custom vim-tmux-navigator keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'c-left' if-shell "$is_vim" 'send-keys c-h'  'select-pane -L'
bind-key -n 'c-down' if-shell "$is_vim" 'send-keys c-j'  'select-pane -D'
bind-key -n 'c-up' if-shell "$is_vim" 'send-keys c-k'  'select-pane -U'
bind-key -n 'c-right' if-shell "$is_vim" 'send-keys c-l'  'select-pane -R'

bind-key -T copy-mode-vi 'c-left' select-pane -L
bind-key -T copy-mode-vi 'c-down' select-pane -D
bind-key -T copy-mode-vi 'c-up' select-pane -U
bind-key -T copy-mode-vi 'c-right' select-pane -R

# Load theme
source-file ~/.config/tmux/tokyonight_storm.tmux

run '~/.config/tmux/plugins/tpm/tpm'
