Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad	"on"
	Option "Tapping" "on"
	Option "NaturalScrolling""true"
	Option "CalibrationMatrix" "1.75 0 0 0 1 0 0 0 1"
EndSection
