monitor = eDP-1,1920x1080,0x0,1
monitor = ,preferred,auto,1,mirror,eDP-1

animations {
  enabled = yes

  animation = border, 1, 1, default
  animation = fade, 1, 1, default
  animation = windows, 1, 1, default, popin
  animation = workspaces, 1, 1, default, slide
  animation = specialWorkspace, 1, 1, default, slidevert
}

cursor {
  inactive_timeout = 10
  no_warps = true
}

decoration {
  dim_special = 0.5
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

general {
  allow_tearing = false
  border_size = 2
  col.active_border = rgb(33ccff)
  col.inactive_border = rgb(595959)
  gaps_in = 4
  gaps_out = 8
  layout = dwindle
}

input {
  follow_mouse = 2
  accel_profile = flat
  repeat_delay = 250
  touchpad {
    natural_scroll = true
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  swallow_regex = Alacritty
}

windowrulev2 = bordercolor rgb(ffffff), fullscreen:1
workspace = special:magic, gapsout:40, gapsin:10
