monitor=HDMI-A-1,1920x1080,0x0,1
monitor=DP-2,1920x1080@144,1920x0,1

exec-once = waybar & hyprpaper

input {
  accel_profile = flat
  follow_mouse = 2
  repeat_delay = 250
}

general {
  allow_tearing = false
  border_size = 2
  cursor_inactive_timeout = 5
  gaps_in = 10
  gaps_out = 20
  layout = dwindle
  no_cursor_warps = true

  col.active_border = rgb(33ccff)
  col.inactive_border = rgb(595959)
}

decoration {
  dim_special = 0.5
  rounding = 8
}

animations {
  enabled = yes

  animation = border, 1, 2, default
  animation = fade, 1, 2, default
  animation = windows, 1, 2, default, popin
  animation = workspaces, 1, 2, default, slide
  animation = specialWorkspace, 1, 2, default, slidevert
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

windowrulev2 = nomaximizerequest, class:.*
workspace = 6, monitor:HDMI-A-1, default:true
workspace = special:magic, gapsout:40, gapsin:10

$mainMod = SUPER

# Terminal and opener
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Space, exec, wofi --show drun

# Basic keybindings
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, J, togglesplit,
bind = $mainMod, P, pseudo,
bind = $mainMod, Q, killactive, 
bind = $mainMod, V, togglefloating, 

# Move focus with arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap windows with arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Resize windows with +/- keys
bind = $mainMod, equal, resizeactive, 20 0
bind = $mainMod, minus, resizeactive, -20 0
bind = $mainMod SHIFT, equal, resizeactive, 0 20
bind = $mainMod SHIFT, minus, resizeactive, 0 -20

# Toggle Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move and resize windows with the mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume control
bind = ,XF86AudioRaiseVolume, exec, sh -c '[ $(pamixer --get-volume) -lt 120 ] && pamixer --allow-boost -i 5 && dunstify -h "string:x-dunst-stack-tag:volume" "Vol: $(pamixer --get-volume)"'
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 && dunstify -h "string:x-dunst-stack-tag:volume" "Vol: $(pamixer --get-volume)"
bind = ,XF86AudioMute, exec, pamixer -t && dunstify -h "string:x-dunst-stack-tag:volume" "$([ $(pamixer --get-mute) = 'true' ] && echo Muted || echo Unmuted)"

# Custom scripts for changing workspaces and moving windows between workspaces
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/changeworkspace 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/changeworkspace 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/changeworkspace 3 
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/changeworkspace 4 
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/changeworkspace 5 

bind = $mainMod SHIFT, 1, exec, ~/.config/hypr/scripts/movetoworkspace 1 
bind = $mainMod SHIFT, 2, exec, ~/.config/hypr/scripts/movetoworkspace 2
bind = $mainMod SHIFT, 3, exec, ~/.config/hypr/scripts/movetoworkspace 3 
bind = $mainMod SHIFT, 4, exec, ~/.config/hypr/scripts/movetoworkspace 4 
bind = $mainMod SHIFT, 5, exec, ~/.config/hypr/scripts/movetoworkspace 5 
