preload = ~/sync/share/Wallpapers/1626608304340.jpg
wallpaper = HDMI-A-1,~/sync/share/Wallpapers/1626608304340.jpg
wallpaper = DP-2,~/sync/share/Wallpapers/1626608304340.jpg
splash = false
ipc = false
