#--use-gl=desktop
--force-dark-mode
--enable-features=WebUIDarkMode
#--force-device-scale-factor=0.8

# GPU Acceleration
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy

#--process-per-site
